<?xml version="1.0"?>
<ServerSettings>
	<property name="ServerName"                        value="{{ .ServerName }}" />                               <!-- Whatever you want the name of the server to be. -->
	<property name="ServerDescription"                 value="{{ .ServerDescription }}" />                        <!-- Whatever you want the server description to be, will be shown in the server browser. -->
	<property name="ServerWebsiteURL"                  value="{{ .ServerWebsiteURL }}" />                         <!-- Website URL for the server, will be shown in the serverbrowser as a clickable link -->
	<property name="ServerPassword"                    value="{{ .ServerPassword }}" />                           <!-- Password to gain entry to the server -->
	<property name="ServerLoginConfirmationText"       value="{{ .ServerLoginConfirmationText }}" />              <!-- If set the user will see the message during joining the server and has to confirm it before continuing. For more complex changes to this window you can change the "serverjoinrulesdialog" window in XUi -->
	<property name="Region"                            value="{{ .Region }}" />                                   <!-- The region this server is in. Values: NorthAmericaEast, NorthAmericaWest, CentralAmerica, SouthAmerica, Europe, Russia, Asia, MiddleEast, Africa, Oceania -->
	<property name="Language"                          value="{{ .Language }}" />                                 <!-- Primary language for players on this server. Values: Use any language name that you would users expect to search for. Should be the English name of the language, e.g. not "Deutsch" but "German" -->
	<property name="ServerPort"                        value="{{ .ServerPort }}" />                               <!-- Port you want the server to listen on. Keep it in the ranges 26900 to 26905 or 27015 to 27020 if you want PCs on the same LAN to find it as a LAN server. -->
	<property name="ServerVisibility"                  value="{{ .ServerVisibility }}" />                         <!-- Visibility of this server: 2 = public, 1 = only shown to friends, 0 = not listed. As you are never friend of a dedicated server setting this to "1" will only work when the first player connects manually by IP. -->
	<property name="ServerDisabledNetworkProtocols"    value="{{ .ServerDisabledNetworkProtocols }}" />           <!-- Networking protocols that should not be used. Separated by comma. Possible values: LiteNetLib, SteamNetworking. Dedicated servers should disable SteamNetworking if there is no NAT router in between your users and the server or when port-forwarding is set up correctly -->
	<property name="ServerMaxWorldTransferSpeedKiBs"   value="{{ .ServerMaxWorldTransferSpeedKiBs }}" />          <!-- Maximum (!) speed in kiB/s the world is transferred at to a client on first connect if it does not have the world yet. Maximum is about 1300 kiB/s, even if you set a higher value. -->
	<property name="ServerMaxPlayerCount"              value="{{ .ServerMaxPlayerCount }}" />                     <!-- Maximum Concurrent Players -->
	<property name="ServerReservedSlots"               value="{{ .ServerReservedSlots }}" />                      <!-- Out of the MaxPlayerCount this many slots can only be used by players with a specific permission level -->
	<property name="ServerReservedSlotsPermission"     value="{{ .ServerReservedSlotsPermission }}" />            <!-- Required permission level to use reserved slots above -->
	<property name="ServerAdminSlots"                  value="{{ .ServerAdminSlots }}" />                         <!-- This many admins can still join even if the server has reached MaxPlayerCount -->
	<property name="ServerAdminSlotsPermission"        value="{{ .ServerAdminSlotsPermission }}" />               <!-- Required permission level to use the admin slots above -->
	<property name="WebDashboardEnabled"               value="{{ .WebDashboardEnabled }}" />                      <!-- Enable/disable the web dashboard -->
	<property name="WebDashboardPort"                  value="{{ .WebDashboardPort }}" />                         <!-- Port of the web dashboard -->
	<property name="WebDashboardUrl"                   value="{{ .WebDashboardUrl }}" />                          <!-- External URL to the web dashboard if not just using the public IP of the server, e.g. if the web dashboard is behind a reverse proxy. Needs to be the full URL, like "https://domainOfReverseProxy.tld:1234/". Can be left empty if directly using the public IP and dashboard port -->
	<property name="EnableMapRendering"                value="{{ .EnableMapRendering }}" />                       <!-- Enable/disable rendering of the map to tile images while exploring it. This is used e.g. by the web dashboard to display a view of the map. -->
	<property name="TelnetEnabled"                     value="{{ .TelnetEnabled }}" />                            <!-- Enable/Disable the telnet -->
	<property name="TelnetPort"                        value="{{ .TelnetPort }}" />                               <!-- Port of the telnet server -->
	<property name="TelnetPassword"                    value="{{ .TelnetPassword }}" />                           <!-- Password to gain entry to telnet interface. If no password is set the server will only listen on the local loopback interface -->
	<property name="TelnetFailedLoginLimit"            value="{{ .TelnetFailedLoginLimit }}" />                   <!-- After this many wrong passwords from a single remote client the client will be blocked from connecting to the Telnet interface -->
	<property name="TelnetFailedLoginsBlocktime"       value="{{ .TelnetFailedLoginsBlocktime }}" />              <!-- How long will the block persist (in seconds) -->
	<property name="TerminalWindowEnabled"             value="{{ .TerminalWindowEnabled }}" />                    <!-- Show a terminal window for log output / command input (Windows only) -->
	<property name="AdminFileName"                     value="{{ .AdminFileName }}" />                            <!-- Server admin file name. Path relative to UserDataFolder/Saves -->
	<property name="UserDataFolder"                    value="{{ .UserDataFolder }}" />                           <!-- Use this to override where the server stores all user data, including RWG generated worlds and saves. Do not forget to uncomment the entry! -->
	<property name="EACEnabled"                        value="{{ .EACEnabled }}" />                               <!-- Enables/Disables EasyAntiCheat -->
	<property name="IgnoreEOSSanctions"                value="{{ .IgnoreEOSSanctions }}" />                       <!-- Ignore EOS sanctions when allowing players to join -->
	<property name="HideCommandExecutionLog"           value="{{ .HideCommandExecutionLog }}" />                  <!-- Hide logging of command execution. 0 = show everything, 1 = hide only from Telnet/ControlPanel, 2 = also hide from remote game clients, 3 = hide everything -->
	<property name="MaxUncoveredMapChunksPerPlayer"    value="{{ .MaxUncoveredMapChunksPerPlayer }}" />           <!-- Override how many chunks can be uncovered on the ingame map by each player. Resulting max map file size limit per player is (x * 512 Bytes), uncovered area is (x * 256 m²). Default 131072 means max 32 km² can be uncovered at any time -->
	<property name="PersistentPlayerProfiles"          value="{{ .PersistentPlayerProfiles }}" />                 <!-- If disabled a player can join with any selected profile. If true they will join with the last profile they joined with -->
	<property name="MaxChunkAge"                       value="{{ .MaxChunkAge }}" />                              <!-- The number of in-game days which must pass since visiting a chunk before it will reset to its original state if not revisited or protected (e.g. by a land claim or bedroll being in close proximity). -->
	<property name="SaveDataLimit"                     value="{{ .SaveDataLimit }}" />                            <!-- The maximum disk space allowance for each saved game in megabytes (MB). Saved chunks may be forceably reset to their original states to free up space when this limit is reached. Negative values disable the limit. -->
	<property name="GameWorld"                         value="{{ .GameWorld }}" />                                <!-- "RWG" (see WorldGenSeed and WorldGenSize options below) or any already existing world name in the Worlds folder (currently shipping with e.g. "Navezgane", "Pregen04k1", "Pregen04k2", "Pregen04k3", "Pregen04k4", "Pregen06k1", "Pregen06k2", "Pregen06k3", "Pregen06k4", "Pregen08k1", "Pregen08k2", "Pregen08k3", "Pregen08k4", "Pregen10k1", "Pregen10k2", "Pregen10k3", "Pregen10k4", ...) -->
	<property name="WorldGenSeed"                      value="{{ .WorldGenSeed }}" />                             <!-- If RWG this is the seed for the generation of the new world. If a world with the resulting name already exists it will simply load it -->
	<property name="WorldGenSize"                      value="{{ .WorldGenSize }}" />                             <!-- If RWG, this controls the width and height of the created world. Officially supported sizes are between 6144 and 10240 and must be a multiple of 2048, e.g. 6144, 8192, 10240. -->
	<property name="GameName"                          value="{{ .GameName }}" />                                 <!-- Whatever you want the game name to be (allowed [A-Za-z0-9_-. ]). This affects the save game name as well as the seed used when placing decoration (trees etc) in the world. It does not control the generic layout of the world if creating an RWG world -->
	<property name="GameMode"                          value="{{ .GameMode }}" />                                 <!-- GameModeSurvival -->
	<property name="GameDifficulty"                    value="{{ .GameDifficulty }}" />                           <!-- 0 - 5, 0=easiest, 5=hardest -->
	<property name="BlockDamagePlayer"                 value="{{ .BlockDamagePlayer }}" />                        <!-- How much damage do players to blocks (percentage in whole numbers) -->
	<property name="BlockDamageAI"                     value="{{ .BlockDamageAI }}" />                            <!-- How much damage do AIs to blocks (percentage in whole numbers) -->
	<property name="BlockDamageAIBM"                   value="{{ .BlockDamageAIBM }}" />                          <!-- How much damage do AIs during blood moons to blocks (percentage in whole numbers) -->
	<property name="XPMultiplier"                      value="{{ .XPMultiplier }}" />                             <!-- XP gain multiplier (percentage in whole numbers) -->
	<property name="PlayerSafeZoneLevel"               value="{{ .PlayerSafeZoneLevel }}" />                      <!-- If a player is less or equal this level he will create a safe zone (no enemies) when spawned -->
	<property name="PlayerSafeZoneHours"               value="{{ .PlayerSafeZoneHours }}" />                      <!-- Hours in world time this safe zone exists -->
	<property name="BuildCreate"                       value="{{ .BuildCreate }}" />                              <!-- cheat mode on/off -->
	<property name="DayNightLength"                    value="{{ .DayNightLength }}" />                           <!-- real time minutes per in game day: 60 minutes -->
	<property name="DayLightLength"                    value="{{ .DayLightLength }}" />                           <!-- in game hours the sun shines per day: 18 hours day light per in game day -->
	<property name="DeathPenalty"                      value="{{ .DeathPenalty }}" />                             <!-- Penalty after dying. 0 = Nothing. 1 = Default: Classic XP Penalty.  2 = Injured: You keep most of your debuffs. Food and Water is set to 50% on respawn. 3 = Permanent Death: Your character is completely reset. You will respawn with a fresh start within the saved game. -->
	<property name="DropOnDeath"                       value="{{ .DropOnDeath }}" />                              <!-- 0 = nothing, 1 = everything, 2 = toolbelt only, 3 = backpack only, 4 = delete all -->
	<property name="DropOnQuit"                        value="{{ .DropOnQuit }}" />                               <!-- 0 = nothing, 1 = everything, 2 = toolbelt only, 3 = backpack only -->
	<property name="BedrollDeadZoneSize"               value="{{ .BedrollDeadZoneSize }}" />                      <!-- Size (box "radius", so a box with 2 times the given value for each side's length) of bedroll deadzone, no zombies will spawn inside this area, and any cleared sleeper volumes that touch a bedroll deadzone will not spawn after they've been cleared. -->
	<property name="BedrollExpiryTime"                 value="{{ .BedrollExpiryTime }}" />                        <!-- Number of real world days a bedroll stays active after owner was last online -->
	<property name="MaxSpawnedZombies"                 value="{{ .MaxSpawnedZombies }}" />                        <!-- This setting covers the entire map. There can only be this many zombies on the entire map at one time. Changing this setting has a huge impact on performance. -->
	<property name="MaxSpawnedAnimals"                 value="{{ .MaxSpawnedAnimals }}" />                        <!-- If your server has a large number of players you can increase this limit to add more wildlife. Animals don't consume as much CPU as zombies. NOTE: That this doesn't cause more animals to spawn arbitrarily: The biome spawning system only spawns a certain number of animals in a given area, but if you have lots of players that are all spread out then you may be hitting the limit and can increase it. -->
	<property name="ServerMaxAllowedViewDistance"      value="{{ .ServerMaxAllowedViewDistance }}" />             <!-- Max viewdistance a client may request (6 - 12). High impact on memory usage and performance. -->
	<property name="MaxQueuedMeshLayers"               value="{{ .MaxQueuedMeshLayers }}" />                      <!-- Maximum amount of Chunk mesh layers that can be enqueued during mesh generation. Reducing this will improve memory usage but may increase Chunk generation time -->
	<property name="EnemySpawnMode"                    value="{{ .EnemySpawnMode }}" />                           <!-- Enable/Disable enemy spawning -->
	<property name="EnemyDifficulty"                   value="{{ .EnemyDifficulty }}" />                          <!-- 0 = Normal, 1 = Feral -->
	<property name="ZombieFeralSense"                  value="{{ .ZombieFeralSense }}" />                         <!-- 0-3 (Off, Day, Night, All) -->
	<property name="ZombieMove"                        value="{{ .ZombieMove }}" />                               <!-- 0-4 (walk, jog, run, sprint, nightmare) -->
	<property name="ZombieMoveNight"                   value="{{ .ZombieMoveNight }}" />                          <!-- 0-4 (walk, jog, run, sprint, nightmare) -->
	<property name="ZombieFeralMove"                   value="{{ .ZombieFeralMove }}" />                          <!-- 0-4 (walk, jog, run, sprint, nightmare) -->
	<property name="ZombieBMMove"                      value="{{ .ZombieBMMove }}" />                             <!-- 0-4 (walk, jog, run, sprint, nightmare) -->
	<property name="BloodMoonFrequency"                value="{{ .BloodMoonFrequency }}" />                       <!-- What frequency (in days) should a blood moon take place. Set to "0" for no blood moons -->
	<property name="BloodMoonRange"                    value="{{ .BloodMoonRange }}" />                           <!-- How many days can the actual blood moon day randomly deviate from the above setting. Setting this to 0 makes blood moons happen exactly each Nth day as specified in BloodMoonFrequency -->
	<property name="BloodMoonWarning"                  value="{{ .BloodMoonWarning }}" />                         <!-- The Hour number that the red day number begins on a blood moon day. Setting this to -1 makes the red never show.  -->
	<property name="BloodMoonEnemyCount"               value="{{ .BloodMoonEnemyCount }}" />                      <!-- This is the number of zombies that can be alive (spawned at the same time) at any time PER PLAYER during a blood moon horde, however, MaxSpawnedZombies overrides this number in multiplayer games. Also note that your game stage sets the max number of zombies PER PARTY. Low game stage values can result in lower number of zombies than the BloodMoonEnemyCount setting. Changing this setting has a huge impact on performance. -->
	<property name="LootAbundance"                     value="{{ .LootAbundance }}" />                            <!-- percentage in whole numbers -->
	<property name="LootRespawnDays"                   value="{{ .LootRespawnDays }}" />                          <!-- days in whole numbers -->
	<property name="AirDropFrequency"                  value="{{ .AirDropFrequency }}" />                         <!-- How often airdrop occur in game-hours, 0 == never -->
	<property name="AirDropMarker"                     value="{{ .AirDropMarker }}" />                            <!-- Sets if a marker is added to map/compass for air drops. -->
	<property name="PartySharedKillRange"              value="{{ .PartySharedKillRange }}" />                     <!-- The distance you must be within to receive party shared kill xp and quest party kill objective credit. -->
	<property name="PlayerKillingMode"                 value="{{ .PlayerKillingMode }}" />                        <!-- Player Killing Settings (0 = No Killing, 1 = Kill Allies Only, 2 = Kill Strangers Only, 3 = Kill Everyone) -->
	<property name="LandClaimCount"                    value="{{ .LandClaimCount }}" />                           <!-- Maximum allowed land claims per player. -->
	<property name="LandClaimSize"                     value="{{ .LandClaimSize }}" />                            <!-- Size in blocks that is protected by a keystone -->
	<property name="LandClaimDeadZone"                 value="{{ .LandClaimDeadZone }}" />                        <!-- Keystones must be this many blocks apart (unless you are friends with the other player) -->
	<property name="LandClaimExpiryTime"               value="{{ .LandClaimExpiryTime }}" />                      <!-- The number of real world days a player can be offline before their claims expire and are no longer protected -->
	<property name="LandClaimDecayMode"                value="{{ .LandClaimDecayMode }}" />                       <!-- Controls how offline players land claims decay. 0=Slow (Linear) , 1=Fast (Exponential), 2=None (Full protection until claim is expired). -->
	<property name="LandClaimOnlineDurabilityModifier" value="{{ .LandClaimOnlineDurabilityModifier }}" />        <!-- How much protected claim area block hardness is increased when a player is online. 0 means infinite (no damage will ever be taken). Default is 4x -->
	<property name="LandClaimOfflineDurabilityModifier" value="{{ .LandClaimOfflineDurabilityModifier }}" />       <!-- How much protected claim area block hardness is increased when a player is offline. 0 means infinite (no damage will ever be taken). Default is 4x -->
	<property name="LandClaimOfflineDelay"             value="{{ .LandClaimOfflineDelay }}" />                    <!-- The number of minutes after a player logs out that the land claim area hardness transitions from online to offline. Default is 0 -->
	<property name="DynamicMeshEnabled"                value="{{ .DynamicMeshEnabled }}" />                       <!-- Is Dynamic Mesh system enabled -->
	<property name="DynamicMeshLandClaimOnly"          value="{{ .DynamicMeshLandClaimOnly }}" />                 <!-- Is Dynamic Mesh system only active in player LCB areas -->
	<property name="DynamicMeshLandClaimBuffer"        value="{{ .DynamicMeshLandClaimBuffer }}" />               <!-- Dynamic Mesh LCB chunk radius -->
	<property name="DynamicMeshMaxItemCache"           value="{{ .DynamicMeshMaxItemCache }}" />                  <!-- How many items can be processed concurrently, higher values use more RAM -->
	<property name="TwitchServerPermission"            value="{{ .TwitchServerPermission }}" />                   <!-- Required permission level to use twitch integration on the server -->
	<property name="TwitchBloodMoonAllowed"            value="{{ .TwitchBloodMoonAllowed }}" />                   <!-- If the server allows twitch actions during a blood moon. This could cause server lag with extra zombies being spawned during blood moon. -->
	<property name="QuestProgressionDailyLimit"        value="{{ .QuestProgressionDailyLimit }}" />               <!-- Limits the number of quests that contribute to quest tier progression a player can complete each day. Quests after the limit can still be completed for rewards. -->
</ServerSettings>
